{
  "name": "Codespace Launcher",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:alpine",
  "customizations": {
    "codespaces": {
      "globe-swiss/phaenonet-maintenance": {
      "permissions": "write-all"
    },
      "globe-swiss/phaenonet-functions-devcontainer": {
      "permissions": "write-all"
      }
    }
  },
  "features": {
    "github-cli": "latest"
  }
}
